CREATE_CHECKOUT_SESSION_MIN_INSTANCES=0
CUSTOMERS_COLLECTION=stripe_customers
DELETE_STRIPE_CUSTOMERS=Auto delete
LOCATION=us-west1
PRODUCTS_COLLECTION=stripe_products
STRIPE_API_KEY=projects/1076359633281/secrets/ext-firestore-stripe-payments-qscq-STRIPE_API_KEY/versions/1
STRIPE_CONFIG_COLLECTION=configuration
STRIPE_WEBHOOK_SECRET=projects/1076359633281/secrets/ext-firestore-stripe-payments-qscq-STRIPE_WEBHOOK_SECRET/versions/2
SYNC_USERS_ON_CREATE=Sync